# web-plain-springsec

./: .project  README.md  pom.xml
src/main/java/com/aver/restful/: TimeOfTheDayService.java  TimeOfTheDayServiceImpl.java
src/main/webapp/: accessdenied.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/admin/: admin.jsp
